GLS_CONNECTOR_HOST=0.0.0.0
GLS_CONNECTOR_PORT=3000
GLS_MONGO_CONNECT=mongodb://bandwidth_mongo:27017/admin
CMN_CYBERWAY_HTTP_URL=
CMN_PROVIDER_PUBLIC_KEY=
CMN_PROVIDER_WIF=
CMN_PROVIDER_USERNAME=
CMN_REGISTRATION_CONNECT=
CMN_CHANNEL_TTL=
CMN_STORAGE_CLEANUP_TIMEOUT=
