GLS_CONNECTOR_HOST=127.0.0.1
GLS_CONNECTOR_PORT=3000
GLS_METRICS_HOST=
GLS_METRICS_PORT=
GLS_MONGO_CONNECT=mongodb://localhost:27017/admin
CMN_CYBERWAY_HTTP_URL=
CMN_PROVIDER_PUBLIC_KEY=
CMN_PROVIDER_WIF=
CMN_PROVIDER_USERNAME=
GLS_CHANNEL_TTL=
